# MongrationDotNet

./: GitExtensions.settings  README.md
.github/workflows/: dotnet-core.yml  publish-packages.yml
MongrationDotNet/: .gitignore  GitExtensions.settings  README.md
MongrationDotNet/src/: MongrationDotNet.sln
MongrationDotNet/src/MongrationDotNet/: CollectionMigration.cs  Constants.cs  DBMigration.cs  DatabaseMigration.cs  DocumentMigration.cs  Migration.cs  MigrationCollection.cs  MigrationDetails.cs  MigrationLocator.cs  MigrationRunner.cs  MongrationDotNet.csproj  ServiceCollectionExtension.cs
MongrationDotNet/src/MongrationDotNet.Tests/: CollectionMigrationTests.cs  DatabaseMigrationTests.cs  DatabaseSetUpMigration.cs  DropMigration.cs  MigrationTests.cs  MongrationDotNet.Tests.csproj  ProductMigration.cs  ProductVersion.cs  TestBase.cs
MongrationDotNet/src/MongrationDotNet.Tests/Data/: product.json
src/: MongrationDotNet.sln
src/MongrationDotNet/: ClientSideDocumentMigration.cs  CollectionExtensions.cs  CollectionMigration.cs  Constants.cs  DatabaseMigration.cs  DictionaryExtensions.cs  DocumentMigration.cs  IMigration.cs  IMigrationRunner.cs  IndexMigration.cs  LoggingEvents.cs  Migration.cs  MigrationConcurrencyOptions.cs  MigrationDetails.cs  MigrationLocator.cs  MigrationOptions.cs  MigrationRunner.cs  MigrationType.cs  MongrationDotNet.csproj  SeedingDataMigration.cs  ServerSideDocumentMigration.cs  ServiceCollectionExtension.cs  SortOrder.cs
src/MongrationDotNet.Tests/: ClientSideDocumentMigrationTests.cs  CollectionMigrationTests.cs  DatabaseMigrationTests.cs  DatabaseSetUpMigration.cs  DropMigration.cs  IndexCleanUpMigration.cs  IndexMigrationTests.cs  InitializeItemsCollection.cs  Item.cs  MigrationTests.cs  MongrationDotNet.Tests.csproj  MultipleMigrationTests.cs  NewProductMigration.cs  ProductIndexSetUp.cs  ProductMigration.cs  SeedingDataMigrationTests.cs  TestBase.cs
src/MongrationDotNet.Tests/Data/: product.json
src/MongrationDotNet.Tests/Migrations/: DatabaseSetUpMigration.cs  DropMigration.cs  IndexCleanUpMigration.cs  InitializeItemsCollection.cs  Item.cs  MigrationForErrorTest.cs  NewProductMigration.cs  ProductIndexSetUp.cs  ProductMigration.cs  UpdateDocuments.cs
src/SimpleApi/: ClientSideUpdateDocument.cs  DatabaseSetUpMigration.cs  DependencyRegistrationExtension.cs  DocumentsUpdate.cs  IStartupTask.cs  IndexSetUpMigration.cs  InitializeCollection.cs  Item.cs  MongoDbOptions.cs  ProductMigration.cs  Program.cs  ServerSideDocumentsUpdate.cs  SetupMongoMigration.cs  SimpleApi.csproj  Startup.cs  appsettings.json
src/SimpleApi/Controllers/: HelloController.cs
src/SimpleApi/Properties/: launchSettings.json
